# i18n
VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=ru

# API
VUE_APP_API_URL=/api

# Date format
# see https://day.js.org/docs/en/display/format#list-of-all-available-formats
VUE_APP_DATE_FORMAT='DD MMMM YYYY, HH:mm'
